<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<!-- 
		This is the Squid Hall test page. It should be the same as the
		production page, but with extra debug capabilities.
	-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			Squid Hall Test
		</title>
		<style>
		    html, body {
		        overflow: hidden;
		        width: 100%;
		        height: 100%;
		        margin: 0;
		        padding: 0;
		    }

		    #renderCanvas {
		        width: 100%;
		        height: 100%;
		        touch-action: none;
		    }

			#fpsLabel {
			    position: absolute;
			    right: 20px;
			    top: 20px;
			    color: #8AA;
				background:#606;
			    cursor: default;
			}

			/* Modal Popup box style */
			.mpopup {
			    display: none;
			    position: fixed;
			    z-index: 1;
			    padding-top: 100px;
			    left: 0;
			    top: 0;
			    width: 100%;
			    height: 100%;
			    overflow: auto;
			    background-color: rgb(0,0,0);
			    background-color: rgba(0,0,0,0.4);
			}
			.mpopup-content {
			    position: relative;
			    background-color: #fefefe;
			    margin: auto;
			    padding: 0;
			    width: 60%;
			    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
			    -webkit-animation-name: animatetop;
			    -webkit-animation-duration: 0.4s;
			    animation-name: animatetop;
			    animation-duration: 0.4s
			}
			.mpopup-head {
			    padding: 2px 8px;
			    background-color: #337000;
			    color: white;
			}
			.mpopup-close {
				cursor: pointer;
				font-size: x-large;
				//color: gold;
				padding: 0;
				//padding: 1px;
				margin: 0;
				//border: solid 2px black;
			}
			//.mpopup-close:hover {color: antiquewhite}
			#mpopup-title {
				text-align: center;
				margin: 0;
			}
			.mpopup-main {padding: 2px 16px;}
			.mpopup-foot {
			    padding: 2px 16px;
			    background-color: #337000;
			    color: white;
			}
			.mpopup-foot a:link {color: gold;}
			.mpopup-foot a:visited {color: lightblue;}
			.mpopup-foot a:hover {color: antiquewhite}
			.mpopup-foot a:active {color: antiquewhite}

			/* add animation effects */
			@-webkit-keyframes animatetop {
			    from {top:-300px; opacity:0}
			    to {top:0; opacity:1}
			}

			@keyframes animatetop {
			    from {top:-300px; opacity:0}
			    to {top:0; opacity:1}
			}
		</style>
		<!-- SCRIPTS START -->

		<!-- Babylon.js support libraries START -->

		<!-- Local copies so we control features.-->
		<script src="libs/babylonjs/babylon.js"></script>
		<script src="libs/babylonjs/babylonjs.proceduralTextures.min.js"></script>
		<script src="libs/babylonjs/babylonjs.materials.min.js"></script>
		<script src="libs/babylonjs/loaders/babylonjs.loaders.min.js"></script>


		<!-- CDN for production and final testing.
		<script src="https://cdn.babylonjs.com/babylon.js"></script>
		<script src="https://cdn.babylonjs.com/babylonjs.proceduralTextures.min.js"></script>
		<script src="https://cdn.babylonjs.com/babylonjs.materials.min.js"></script>
		<script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
		-->


		<!-- Babylon.js support libraries END -->

		<!-- Other libraries START -->
		<!-- Other libraries END -->

		<!-- Squidspace START -->
		<script src="libs/squidspace.js"></script>
		<!-- Squidspace END -->

		<!-- World START -->
		<script src="libs/squidhall.js"></script>
		<script src="libs/objects/world.js"></script>
		<script src="libs/objects/furniture.js"></script>
		<!-- World END -->

		<!-- SCRIPTS END -->
	</head>
	<body>

		<div id="mpopupBox" class="mpopup">
		    <div class="mpopup-content">
		        <div class="mpopup-head">
		            <span class="mpopup-close">&#x274E;</span>
		            <h2 id="mpopup-title">Simple Modal Popup</h2>
		        </div>
		        <div class="mpopup-main" id="mpopup-text">
		            <p>This is a simple modal popup using JavaScript and CSS</p>
		            <p>Foo and Bar!</p>
		        </div>
		        <div class="mpopup-foot" id="mpopup-link">
		        </div>
		    </div>
		</div>

		<div id="fpsLabel"></div>

		<!-- touch-action="none" for best results from PEP -->
		<canvas id="renderCanvas" touch-action="none"></canvas>

<script>
//<![CDATA[

	//
	// Web Page Stuff.
	//

	var mpopup = document.getElementById('mpopupBox');
	var close = document.getElementsByClassName("mpopup-close")[0];

	showMessagePopup = function(data) {
		let mainText = data[`<p>${data["text"]}</p>`];
		let linkText = undefined;

		if ("title" in data) {
			document.getElementById('mpopup-title').innerHTML = data["title"];
		}
		else {
			document.getElementById('mpopup-title').innerHTML = "Attention!";
		}

		if ("text" in data) {
			document.getElementById('mpopup-text').innerHTML = `<p>${data["text"]}</p>`;
		}
		else {
			document.getElementById('mpopup-text').innerHTML = "<p>Normally a message would be here.</p>";
		}

		if ("link" in data && "link-text" in data) {
			document.getElementById('mpopup-link').innerHTML = `<p>See more here: <a href='${data["link"]}' target='_blank'>${data["link-text"]}</a></p>`;
		}

		mpopup.style.display = "block";
	}

	close.onclick = function() {
	    mpopup.style.display = "none";
	}

	window.onclick = function(event) {
	    if (event.target == mpopup) {
	        mpopup.style.display = "none";
	    }
	}

	showMessagePopup(
		{
			"title": "Welcome to Squid Hall - A VR re-creation of the TSB Arena",
		 	"text": "Your mouse controls the direction you are facing. The arrow keys or the W, A, S, and D keys control movement forward/back, and left/right. You can click on some of the objects to learn more about them.<br/><br/>Click the close button or outside this message box to start."
		}
	);


	//
	// Everything below is 3D Stuff.
	//
	
	//
	// START BASIC SQUID HALL TEST CODE
	//
	// NOTE: Cut and paste this code into your HTML file for a virtual Squid Hall 
	//       with extra test and debug functionality.
	//

	// Debug settings. If 'debugVerbose' is true then more information is logged
	// to the console. if 'debugLayer' is true then a set of scene debug panels are
	// added to the screen.
	// TODO: Come up with a way to turn these on and off at runtime.
	//var debugVerbose = false;
	var debugVerbose = true;
	var debugLayer = false;
	//var debugLayer = true;

	// Set up Babylon.js.
	var canvas = document.getElementById("renderCanvas"); // Get the canvas element
	var engine = new BABYLON.Engine(canvas, true); // Generate the BABYLON 3D engine
	var scene = new BABYLON.Scene(engine);
	
	// Wire in the SquidHall custom code.
	SquidHall.wireSquidSpace(null, null, SquidSpace);

	// Here's where we do the magic.
	document.addEventListener("DOMContentLoaded", (event) =>{
		// Create and activate the world space.
		if (SquidSpace.buildWorld(world, [furniture], scene, debugVerbose)) {
			// Register a render loop to repeatedly render the world space.
			// NOTE: Use commented out render loop below if you don't want FPS label.
			let currFPS = 0;
			let newFPS = 0;
		    var fpsLabel = document.getElementById("fpsLabel");

			// Add page-specific event handlers. (The events themselves are added when 
			// SquidSpace.buildWorld() is called.)
			SquidSpace.addEventHandler("onClickShowPopup", function(sourceObjectName, data){
				showMessagePopup(data);
			});
			
			engine.runRenderLoop(function() {
				scene.render();

				// Update FPS on screen if it has changed.
				newFPS = engine.getFps().toFixed();
				if (currFPS != newFPS) {
					currFPS = newFPS;
				    fpsLabel.innerHTML = `&nbsp;${currFPS} fps&nbsp;`;
				}
			});

			// Alternate render loop without FPS label.
			//engine.runRenderLoop(function() {
			//	scene.render();
			//});

			// Watch for browser/canvas resize events
			window.addEventListener("resize", function() {
				engine.resize();
			});
		}
		else {
			console.log("Failed to load squid space.")

			showMessagePopup(
				{
					"title": "Squid Hall 3D Space Failed to Load",
				 	"text": "We apologize! Something happened while loading the 3D simulation space. It's possible your computer or web browser do not support WebGL or other features required to make it work. Please try again with a different browser or computer."
				}
			);
		}
	});

	//
	// END BASIC SQUID HALL CODE
	//

//]]>
</script>
	</body>
</html>
